<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/padding_layout"
        android:paddingLeft="@dimen/padding_side"
        android:paddingTop="@dimen/padding_top"
        android:paddingRight="@dimen/padding_side"
        android:paddingBottom="@dimen/padding_top">

        <!-- row0 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/row0"
            android:layout_weight="0.25"
            android:baselineAligned="false">

            <FrameLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/row0_cell0"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row0_cell0_low"
                    android:src="@drawable/contour"
                    android:adjustViewBounds="true"
                    >

                </ImageView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row0_cell0_high"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    >

                </ImageView>
            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/row0_cell1"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row0_cell1_low"
                    android:src="@drawable/contour"
                    android:adjustViewBounds="true">

                </ImageView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row0_cell1_high"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    >

                </ImageView>
            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/row0_cell2"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row0_cell2_low"
                    android:src="@drawable/contour"
                    android:adjustViewBounds="true"
                    >
                </ImageView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row0_cell2_high"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    >
                </ImageView>
            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/row0_cell3"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row0_cell3_low"
                    android:src="@drawable/contour"
                    android:adjustViewBounds="true"
                    >
                </ImageView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row0_cell3_high"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    >
                </ImageView>
            </FrameLayout>
        </LinearLayout>

        <!-- row1 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/row1"
            android:layout_weight="0.25"
            android:baselineAligned="false">

            <FrameLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/row1_cell0"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row1_cell0_low"
                    android:src="@drawable/contour"
                    android:adjustViewBounds="true"
                    >
                </ImageView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row1_cell0_high"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    >
                </ImageView>
            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/row1_cell1"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row1_cell1_low"
                    android:src="@drawable/contour"
                    android:adjustViewBounds="true"
                    >
                </ImageView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row1_cell1_high"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true">
                </ImageView>
            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/row1_cell2"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row1_cell2_low"
                    android:src="@drawable/contour"
                    android:adjustViewBounds="true"
                    >
                </ImageView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row1_cell2_high"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    >
                </ImageView>
            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/row1_cell3"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row1_cell3_low"
                    android:src="@drawable/contour"
                    android:adjustViewBounds="true"
                    >
                </ImageView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row1_cell3_high"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    >
                </ImageView>
            </FrameLayout>
        </LinearLayout>

        <!-- row2 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/row2"
            android:layout_weight="0.25"
            android:baselineAligned="false">

            <FrameLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/row2_cell0"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row2_cell0_low"
                    android:src="@drawable/contour"
                    android:adjustViewBounds="true"
                    >

                </ImageView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row2_cell0_high"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    >

                </ImageView>
            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/row2_cell1"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row2_cell1_low"
                    android:src="@drawable/contour"
                    android:adjustViewBounds="true"
                    >

                </ImageView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row2_cell1_high"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    >

                </ImageView>
            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/row2_cell2"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row2_cell2_low"
                    android:src="@drawable/contour"
                    android:adjustViewBounds="true"
                    >

                </ImageView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row2_cell2_high"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    >

                </ImageView>
            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/row2_cell3"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row2_cell3_low"
                    android:src="@drawable/contour"
                    android:adjustViewBounds="true"
                    >

                </ImageView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row2_cell3_high"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    >

                </ImageView>
            </FrameLayout>
        </LinearLayout>

        <!-- row3 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/row3"
            android:layout_weight="0.25"
            android:baselineAligned="false">

            <FrameLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/row3_cell0"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row3_cell0_low"
                    android:src="@drawable/contour"
                    android:adjustViewBounds="true"
                    >

                </ImageView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row3_cell0_high"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    >

                </ImageView>
            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/row3_cell1"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row3_cell1_low"
                    android:src="@drawable/contour"
                    android:adjustViewBounds="true"
                    >

                </ImageView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row3_cell1_high"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    >

                </ImageView>
            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/row3_cell2"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row3_cell2_low"
                    android:src="@drawable/contour"
                    android:adjustViewBounds="true"
                    >

                </ImageView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row3_cell2_high"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    >

                </ImageView>
            </FrameLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/row3_cell3"
                android:layout_weight="0.25">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row3_cell3_low"
                    android:src="@drawable/contour"
                    android:adjustViewBounds="true"
                    >

                </ImageView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/row3_cell3_high"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    >

                </ImageView>
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>

    <!-- separator-line -->

    <!-- row4 -->

    <SlidingDrawer
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:id="@id/dock"
        android:handle="@+id/handle"
        android:content="@+id/content"
        >

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minHeight="200dp"
                android:measureWithLargestChild="false">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/row4"
                    android:layout_weight="0.25"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/row4_cell0_high"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        >
                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/row5_cell0_high"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        >

                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/row4_cell1_high"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        >

                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/row5_cell1_high"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        >

                    </ImageView>

                </LinearLayout>

                <!-- row5 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/row5"
                    android:layout_weight="0.25"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/row4_cell2_high"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        >

                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/row5_cell2_high"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        >

                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/row4_cell3_high"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        >

                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/row5_cell3_high"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        >

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/row6"
                    android:layout_weight="0.25"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/row4_cell4_high"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        >

                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/row5_cell4_high"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        >

                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/row4_cell5_high"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        >

                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/row5_cell5_high"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        >

                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/row7"
                    android:layout_weight="0.25"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/row4_cell6_high"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        >

                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/row5_cell6_high"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        >

                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/row4_cell7_high"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        >

                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/row5_cell7_high"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="5dp"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        >

                    </ImageView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/button_row"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:id="@+id/back"
                    android:textSize="13sp"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/undo"
                    android:id="@id/undo"
                    android:textSize="13sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear"
                    android:id="@+id/clear"
                    android:textSize="13sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/confirm"
                    android:id="@+id/confirm"
                    android:textSize="13sp"/>

            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/handle"
            android:singleLine="false"
            android:background="@android:color/holo_blue_dark"
            android:focusable="true"
            style="@android:style/Widget.Holo.Light.Button.Small"
            android:minHeight="20dp"/>
    </SlidingDrawer>


    <!-- row5 -->


</RelativeLayout>